[Song]
{
  Name = "Dog Ending"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 132999
}
[Events]
{
  3840 = E "section Pre-Verse 1"
  11280 = E "phrase_start"
  11520 = E "lyric Bark"
  11520 = E "section Verse 1"
  11760 = E "lyric bark"
  12000 = E "lyric bark"
  12480 = E "lyric bark"
  12720 = E "lyric bark"
  12960 = E "lyric bark"
  13200 = E "phrase_start"
  13440 = E "lyric Bark"
  13680 = E "lyric bark"
  13920 = E "lyric bark"
  14160 = E "lyric bark"
  14400 = E "lyric bark"
  14880 = E "phrase_start"
  15360 = E "lyric Bark"
  15600 = E "lyric bark"
  15840 = E "lyric bark"
  16080 = E "lyric bark"
  16320 = E "lyric bark"
  16560 = E "lyric bark"
  16800 = E "lyric bark"
  17040 = E "lyric bark"
  17280 = E "lyric bark"
  17520 = E "lyric bark"
  17760 = E "lyric bark"
  18000 = E "lyric bark"
  18240 = E "lyric bark"
  18720 = E "phrase_start"
  19200 = E "lyric Bark"
  19440 = E "lyric bark"
  19680 = E "lyric bark"
  20160 = E "lyric bark"
  20400 = E "lyric bark"
  20640 = E "lyric bark"
  20880 = E "phrase_start"
  21120 = E "lyric Bark"
  21360 = E "lyric bark"
  21600 = E "lyric bark"
  21840 = E "lyric bark"
  22080 = E "lyric bark"
  22560 = E "phrase_start"
  23040 = E "lyric Bark"
  23280 = E "lyric bark"
  23520 = E "lyric bark"
  23760 = E "lyric bark"
  24000 = E "lyric bark"
  24240 = E "lyric bark"
  24480 = E "lyric bark"
  24720 = E "lyric bark"
  24960 = E "lyric bark"
  25200 = E "lyric bark"
  25440 = E "lyric bark"
  25680 = E "lyric bark"
  25920 = E "lyric bark"
  26160 = E "phrase_end"
  26880 = E "section Chorus 1"
  34320 = E "phrase_start"
  34560 = E "lyric Bark"
  35040 = E "lyric bark"
  35520 = E "lyric bark"
  35760 = E "lyric bark"
  36120 = E "phrase_start"
  36480 = E "lyric Bark"
  36960 = E "lyric bark"
  37440 = E "lyric bark"
  37680 = E "lyric bark"
  38040 = E "phrase_start"
  38400 = E "lyric Bark"
  38880 = E "lyric bark"
  39360 = E "lyric bark"
  39600 = E "lyric bark"
  39960 = E "phrase_start"
  40320 = E "lyric Bark"
  40800 = E "lyric bark"
  41280 = E "lyric bark"
  41520 = E "lyric bark"
  41880 = E "phrase_start"
  42240 = E "lyric Grrr"
  44160 = E "phrase_start"
  44640 = E "lyric Grrr"
  47040 = E "phrase_end"
  48000 = E "section Pre-Verse 2"
  55440 = E "phrase_start"
  55680 = E "lyric Bark"
  55680 = E "section Verse 2"
  55920 = E "lyric bark"
  56160 = E "lyric bark"
  56640 = E "lyric bark"
  56880 = E "lyric bark"
  57120 = E "lyric bark"
  57360 = E "phrase_start"
  57600 = E "lyric Bark"
  57840 = E "lyric bark"
  58080 = E "lyric bark"
  58320 = E "lyric bark"
  58560 = E "lyric bark"
  59040 = E "phrase_start"
  59520 = E "lyric Bark"
  59760 = E "lyric bark"
  60000 = E "lyric bark"
  60240 = E "lyric bark"
  60480 = E "lyric bark"
  60720 = E "lyric bark"
  60960 = E "lyric bark"
  61200 = E "lyric bark"
  61440 = E "lyric bark"
  61680 = E "lyric bark"
  61920 = E "lyric bark"
  62160 = E "lyric bark"
  62400 = E "lyric bark"
  62880 = E "phrase_start"
  63360 = E "lyric Bark"
  63600 = E "lyric bark"
  63840 = E "lyric bark"
  64320 = E "lyric bark"
  64560 = E "lyric bark"
  64800 = E "lyric bark"
  65040 = E "phrase_start"
  65280 = E "lyric Bark"
  65520 = E "lyric bark"
  65760 = E "lyric bark"
  66000 = E "lyric bark"
  66240 = E "lyric bark"
  66720 = E "phrase_start"
  67200 = E "lyric Bark"
  67440 = E "lyric bark"
  67680 = E "lyric bark"
  67920 = E "lyric bark"
  68160 = E "lyric bark"
  68400 = E "lyric bark"
  68640 = E "lyric bark"
  68880 = E "lyric bark"
  69120 = E "lyric bark"
  69360 = E "lyric bark"
  69600 = E "lyric bark"
  69840 = E "lyric bark"
  70080 = E "lyric bark"
  70320 = E "phrase_end"
  71040 = E "section Chorus 2"
  78480 = E "phrase_start"
  78720 = E "lyric Bark"
  79200 = E "lyric bark"
  79680 = E "lyric bark"
  79920 = E "lyric bark"
  80280 = E "phrase_start"
  80640 = E "lyric Bark"
  81120 = E "lyric bark"
  81600 = E "lyric bark"
  81840 = E "lyric bark"
  82200 = E "phrase_start"
  82560 = E "lyric Bark"
  83040 = E "lyric bark"
  83520 = E "lyric bark"
  83760 = E "lyric bark"
  84120 = E "phrase_start"
  84480 = E "lyric Bark"
  84960 = E "lyric bark"
  85440 = E "lyric bark"
  85680 = E "lyric bark"
  86160 = E "phrase_start"
  86700 = E "lyric Roo!"
  87600 = E "phrase_end"
  90240 = E "section Pre-Verse 3"
  97680 = E "phrase_start"
  97920 = E "lyric Bark"
  97920 = E "section Verse 3"
  98160 = E "lyric bark"
  98400 = E "lyric bark"
  98880 = E "lyric bark"
  99120 = E "lyric bark"
  99360 = E "lyric bark"
  99600 = E "phrase_start"
  99840 = E "lyric Bark"
  100080 = E "lyric bark"
  100320 = E "lyric bark"
  100560 = E "lyric bark"
  100800 = E "lyric bark"
  101280 = E "phrase_start"
  101760 = E "lyric Bark"
  102000 = E "lyric bark"
  102240 = E "lyric bark"
  102480 = E "lyric bark"
  102720 = E "lyric bark"
  102960 = E "lyric bark"
  103200 = E "lyric bark"
  103440 = E "lyric bark"
  103680 = E "lyric bark"
  103920 = E "lyric bark"
  104160 = E "lyric bark"
  104400 = E "lyric bark"
  104640 = E "lyric bark"
  105120 = E "phrase_start"
  105600 = E "lyric Bark"
  105840 = E "lyric bark"
  106080 = E "lyric bark"
  106560 = E "lyric bark"
  106800 = E "lyric bark"
  107040 = E "lyric bark"
  107280 = E "phrase_start"
  107520 = E "lyric Bark"
  107760 = E "lyric bark"
  108000 = E "lyric bark"
  108240 = E "lyric bark"
  108480 = E "lyric bark"
  108960 = E "phrase_start"
  109440 = E "lyric Bark"
  109680 = E "lyric bark"
  109920 = E "lyric bark"
  110160 = E "lyric bark"
  110400 = E "lyric bark"
  110640 = E "lyric bark"
  110880 = E "lyric bark"
  111120 = E "lyric bark"
  111360 = E "lyric bark"
  111600 = E "lyric bark"
  111840 = E "lyric bark"
  112080 = E "lyric bark"
  112320 = E "lyric bark"
  112560 = E "phrase_end"
  113280 = E "section Chorus 3"
  120720 = E "phrase_start"
  120960 = E "lyric Bark"
  121440 = E "lyric bark"
  121920 = E "lyric bark"
  122160 = E "lyric bark"
  122520 = E "phrase_start"
  122880 = E "lyric Bark"
  123360 = E "lyric bark"
  123840 = E "lyric bark"
  124080 = E "lyric bark"
  124440 = E "phrase_start"
  124800 = E "lyric Bark"
  125280 = E "lyric bark"
  125760 = E "lyric bark"
  126000 = E "lyric bark"
  126360 = E "phrase_start"
  126720 = E "lyric Bark"
  127200 = E "lyric bark"
  127680 = E "lyric bark"
  127920 = E "lyric bark"
  128160 = E "phrase_end"
  129000 = E "phrase_start"
  129120 = E "lyric *Sex Noise*"
  131040 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 1 0
  3840 = N 6 0
  4080 = N 2 0
  4080 = N 4 0
  4080 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4560 = N 2 0
  4560 = N 4 0
  4560 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  5040 = N 2 0
  5040 = N 4 0
  5040 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5520 = N 2 0
  5520 = N 4 0
  5520 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  6000 = N 2 0
  6000 = N 4 0
  6000 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6480 = N 2 0
  6480 = N 4 0
  6480 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6960 = N 3 0
  6960 = N 4 0
  6960 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7440 = N 2 0
  7440 = N 4 0
  7440 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7680 = S 2 3000
  7920 = N 1 0
  7920 = N 3 0
  7920 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8400 = N 1 0
  8400 = N 3 0
  8400 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8880 = N 1 0
  8880 = N 3 0
  8880 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9360 = N 1 0
  9360 = N 3 0
  9360 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9840 = N 2 0
  9840 = N 4 0
  9840 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10320 = N 2 0
  10320 = N 4 0
  10320 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11760 = N 2 0
  11760 = N 6 0
  12000 = N 2 400
  12000 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12720 = N 1 0
  12720 = N 6 0
  12960 = N 1 400
  12960 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13680 = N 3 0
  13680 = N 6 0
  13920 = N 3 0
  13920 = N 6 0
  14160 = N 3 0
  14160 = N 6 0
  14400 = N 2 800
  14400 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15600 = N 3 0
  15600 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  16080 = N 3 0
  16080 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16560 = N 2 0
  16560 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  17040 = N 2 0
  17040 = N 6 0
  17280 = N 4 0
  17280 = N 6 0
  17520 = N 4 0
  17520 = N 6 0
  17760 = N 4 0
  17760 = N 6 0
  18000 = N 3 0
  18000 = N 6 0
  18240 = N 4 0
  18240 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19440 = N 2 0
  19440 = N 6 0
  19680 = N 2 400
  19680 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20400 = N 1 0
  20400 = N 6 0
  20640 = N 1 400
  20640 = N 6 0
  21120 = N 3 0
  21120 = N 6 0
  21360 = N 3 0
  21360 = N 6 0
  21600 = N 3 0
  21600 = N 6 0
  21840 = N 3 0
  21840 = N 6 0
  22080 = N 2 800
  22080 = N 6 0
  23040 = N 3 0
  23040 = N 6 0
  23040 = S 2 3000
  23280 = N 3 0
  23280 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23760 = N 3 0
  23760 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24240 = N 2 0
  24240 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24720 = N 2 0
  24720 = N 6 0
  24960 = N 4 0
  24960 = N 6 0
  25200 = N 4 0
  25200 = N 6 0
  25440 = N 4 0
  25440 = N 6 0
  25680 = N 3 0
  25680 = N 6 0
  25920 = N 4 0
  25920 = N 6 0
  26400 = N 0 0
  26400 = N 6 0
  26640 = N 1 0
  26640 = N 6 0
  26880 = N 2 480
  26880 = N 6 0
  27600 = N 2 0
  27600 = N 6 0
  27840 = N 1 320
  27840 = N 6 0
  28320 = N 0 320
  28320 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29520 = N 1 0
  29520 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  30480 = N 1 0
  30480 = N 6 0
  30720 = N 2 480
  30720 = N 6 0
  31440 = N 2 0
  31440 = N 6 0
  31680 = N 1 320
  31680 = N 6 0
  32160 = N 0 320
  32160 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32880 = N 1 0
  32880 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33360 = N 1 0
  33360 = N 6 0
  33600 = N 4 0
  33600 = N 6 0
  34560 = N 2 0
  34560 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35760 = N 3 480
  35760 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37680 = N 3 480
  37680 = N 6 0
  38400 = N 2 0
  38400 = N 6 0
  38880 = N 0 0
  38880 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39600 = N 3 480
  39600 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40800 = N 0 0
  40800 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41520 = N 3 480
  41520 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48240 = N 2 0
  48240 = N 4 0
  48240 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48720 = N 2 0
  48720 = N 4 0
  48720 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49200 = N 2 0
  49200 = N 4 0
  49200 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49680 = N 2 0
  49680 = N 4 0
  49680 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  50160 = N 2 0
  50160 = N 4 0
  50160 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50640 = N 2 0
  50640 = N 4 0
  50640 = N 6 0
  50880 = N 1 0
  50880 = N 6 0
  51120 = N 3 0
  51120 = N 4 0
  51120 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51600 = N 2 0
  51600 = N 4 0
  51600 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  51840 = S 2 3000
  52080 = N 1 0
  52080 = N 3 0
  52080 = N 6 0
  52320 = N 0 0
  52320 = N 6 0
  52560 = N 1 0
  52560 = N 3 0
  52560 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  53040 = N 1 0
  53040 = N 3 0
  53040 = N 6 0
  53280 = N 0 0
  53280 = N 6 0
  53520 = N 1 0
  53520 = N 3 0
  53520 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  54000 = N 2 0
  54000 = N 4 0
  54000 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54480 = N 2 0
  54480 = N 4 0
  54480 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  55680 = N 2 0
  55680 = N 6 0
  55920 = N 2 0
  55920 = N 6 0
  56160 = N 2 400
  56160 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56880 = N 1 0
  56880 = N 6 0
  57120 = N 1 400
  57120 = N 6 0
  57600 = N 3 0
  57600 = N 6 0
  57840 = N 3 0
  57840 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58320 = N 3 0
  58320 = N 6 0
  58560 = N 2 800
  58560 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59760 = N 3 0
  59760 = N 6 0
  60000 = N 3 0
  60000 = N 6 0
  60240 = N 3 0
  60240 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60720 = N 2 0
  60720 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61200 = N 2 0
  61200 = N 6 0
  61440 = N 4 0
  61440 = N 6 0
  61680 = N 4 0
  61680 = N 6 0
  61920 = N 4 0
  61920 = N 6 0
  62160 = N 3 0
  62160 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  63360 = N 2 0
  63360 = N 6 0
  63600 = N 2 0
  63600 = N 6 0
  63840 = N 2 400
  63840 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64560 = N 1 0
  64560 = N 6 0
  64800 = N 1 400
  64800 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65520 = N 3 0
  65520 = N 6 0
  65760 = N 3 0
  65760 = N 6 0
  66000 = N 3 0
  66000 = N 6 0
  66240 = N 2 800
  66240 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67200 = S 2 3000
  67440 = N 3 0
  67440 = N 6 0
  67680 = N 3 0
  67680 = N 6 0
  67920 = N 3 0
  67920 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68400 = N 2 0
  68400 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68880 = N 2 0
  68880 = N 6 0
  69120 = N 4 0
  69120 = N 6 0
  69360 = N 4 0
  69360 = N 6 0
  69600 = N 4 0
  69600 = N 6 0
  69840 = N 3 0
  69840 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70800 = N 1 0
  70800 = N 6 0
  71040 = N 2 480
  71040 = N 6 0
  71760 = N 2 0
  71760 = N 6 0
  72000 = N 1 320
  72000 = N 6 0
  72480 = N 0 320
  72480 = N 6 0
  72960 = N 1 0
  72960 = N 6 0
  73200 = N 1 0
  73200 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73680 = N 1 0
  73680 = N 6 0
  73920 = N 3 0
  73920 = N 6 0
  74400 = N 0 0
  74400 = N 6 0
  74640 = N 1 0
  74640 = N 6 0
  74880 = N 2 480
  74880 = N 6 0
  75600 = N 2 0
  75600 = N 6 0
  75840 = N 1 320
  75840 = N 6 0
  76320 = N 0 320
  76320 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  77040 = N 1 0
  77040 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77520 = N 1 0
  77520 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  78720 = N 2 0
  78720 = N 6 0
  79200 = N 0 0
  79200 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79920 = N 3 480
  79920 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  81120 = N 0 0
  81120 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81840 = N 3 480
  81840 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  83040 = N 0 0
  83040 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83760 = N 3 480
  83760 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85680 = N 3 480
  85680 = N 6 0
  90240 = N 1 0
  90240 = N 6 0
  90480 = N 2 0
  90480 = N 4 0
  90480 = N 6 0
  90720 = N 1 0
  90720 = N 6 0
  90960 = N 2 0
  90960 = N 4 0
  90960 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91440 = N 2 0
  91440 = N 4 0
  91440 = N 6 0
  91680 = N 1 0
  91680 = N 6 0
  91920 = N 2 0
  91920 = N 4 0
  91920 = N 6 0
  92160 = N 1 0
  92160 = N 6 0
  92400 = N 2 0
  92400 = N 4 0
  92400 = N 6 0
  92640 = N 1 0
  92640 = N 6 0
  92880 = N 2 0
  92880 = N 4 0
  92880 = N 6 0
  93120 = N 1 0
  93120 = N 6 0
  93360 = N 3 0
  93360 = N 4 0
  93360 = N 6 0
  93600 = N 1 0
  93600 = N 6 0
  93840 = N 2 0
  93840 = N 4 0
  93840 = N 6 0
  94080 = N 0 0
  94080 = N 6 0
  94080 = S 2 3000
  94320 = N 1 0
  94320 = N 3 0
  94320 = N 6 0
  94560 = N 0 0
  94560 = N 6 0
  94800 = N 1 0
  94800 = N 3 0
  94800 = N 6 0
  95040 = N 0 0
  95040 = N 6 0
  95280 = N 1 0
  95280 = N 3 0
  95280 = N 6 0
  95520 = N 0 0
  95520 = N 6 0
  95760 = N 1 0
  95760 = N 3 0
  95760 = N 6 0
  96000 = N 1 0
  96000 = N 6 0
  96240 = N 2 0
  96240 = N 4 0
  96240 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96720 = N 2 0
  96720 = N 4 0
  96720 = N 6 0
  96960 = N 1 0
  96960 = N 6 0
  97920 = N 2 0
  97920 = N 6 0
  98160 = N 2 0
  98160 = N 6 0
  98400 = N 2 400
  98400 = N 6 0
  98880 = N 1 0
  98880 = N 6 0
  99120 = N 1 0
  99120 = N 6 0
  99360 = N 1 400
  99360 = N 6 0
  99840 = N 3 0
  99840 = N 6 0
  100080 = N 3 0
  100080 = N 6 0
  100320 = N 3 0
  100320 = N 6 0
  100560 = N 3 0
  100560 = N 6 0
  100800 = N 2 800
  100800 = N 6 0
  101760 = N 3 0
  101760 = N 6 0
  102000 = N 3 0
  102000 = N 6 0
  102240 = N 3 0
  102240 = N 6 0
  102480 = N 3 0
  102480 = N 6 0
  102720 = N 2 0
  102720 = N 6 0
  102960 = N 2 0
  102960 = N 6 0
  103200 = N 2 0
  103200 = N 6 0
  103440 = N 2 0
  103440 = N 6 0
  103680 = N 4 0
  103680 = N 6 0
  103920 = N 4 0
  103920 = N 6 0
  104160 = N 4 0
  104160 = N 6 0
  104400 = N 3 0
  104400 = N 6 0
  104640 = N 4 0
  104640 = N 6 0
  105600 = N 2 0
  105600 = N 6 0
  105840 = N 2 0
  105840 = N 6 0
  106080 = N 2 400
  106080 = N 6 0
  106560 = N 1 0
  106560 = N 6 0
  106800 = N 1 0
  106800 = N 6 0
  107040 = N 1 400
  107040 = N 6 0
  107520 = N 3 0
  107520 = N 6 0
  107760 = N 3 0
  107760 = N 6 0
  108000 = N 3 0
  108000 = N 6 0
  108240 = N 3 0
  108240 = N 6 0
  108480 = N 2 800
  108480 = N 6 0
  109440 = N 3 0
  109440 = N 6 0
  109440 = S 2 3000
  109680 = N 3 0
  109680 = N 6 0
  109920 = N 3 0
  109920 = N 6 0
  110160 = N 3 0
  110160 = N 6 0
  110400 = N 2 0
  110400 = N 6 0
  110640 = N 2 0
  110640 = N 6 0
  110880 = N 2 0
  110880 = N 6 0
  111120 = N 2 0
  111120 = N 6 0
  111360 = N 4 0
  111360 = N 6 0
  111600 = N 4 0
  111600 = N 6 0
  111840 = N 4 0
  111840 = N 6 0
  112080 = N 3 0
  112080 = N 6 0
  112320 = N 4 0
  112320 = N 6 0
  112800 = N 0 0
  112800 = N 6 0
  113040 = N 1 0
  113040 = N 6 0
  113280 = N 2 480
  113280 = N 6 0
  114000 = N 2 0
  114000 = N 6 0
  114240 = N 1 320
  114240 = N 6 0
  114720 = N 0 320
  114720 = N 6 0
  115200 = N 1 0
  115200 = N 6 0
  115440 = N 1 0
  115440 = N 6 0
  115680 = N 1 0
  115680 = N 6 0
  115920 = N 1 0
  115920 = N 6 0
  116160 = N 3 0
  116160 = N 6 0
  116640 = N 0 0
  116640 = N 6 0
  116880 = N 1 0
  116880 = N 6 0
  117120 = N 2 480
  117120 = N 6 0
  117840 = N 2 0
  117840 = N 6 0
  118080 = N 1 320
  118080 = N 6 0
  118560 = N 0 320
  118560 = N 6 0
  119040 = N 1 0
  119040 = N 6 0
  119280 = N 1 0
  119280 = N 6 0
  119520 = N 1 0
  119520 = N 6 0
  119760 = N 1 0
  119760 = N 6 0
  120000 = N 4 0
  120000 = N 6 0
  120960 = N 2 0
  120960 = N 6 0
  121440 = N 0 0
  121440 = N 6 0
  121920 = N 2 0
  121920 = N 6 0
  122160 = N 3 480
  122160 = N 6 0
  122880 = N 2 0
  122880 = N 6 0
  123360 = N 0 0
  123360 = N 6 0
  123840 = N 2 0
  123840 = N 6 0
  124080 = N 3 480
  124080 = N 6 0
  124800 = N 2 0
  124800 = N 6 0
  125280 = N 0 0
  125280 = N 6 0
  125760 = N 2 0
  125760 = N 6 0
  126000 = N 3 480
  126000 = N 6 0
  126720 = N 2 0
  126720 = N 6 0
  127200 = N 0 0
  127200 = N 6 0
  127680 = N 2 0
  127680 = N 6 0
  127920 = N 3 480
  127920 = N 6 0
}
[HardSingle]
{
  3840 = N 1 0
  3840 = N 6 0
  4080 = N 3 0
  4080 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4560 = N 3 0
  4560 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  5040 = N 3 0
  5040 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5520 = N 3 0
  5520 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  6000 = N 3 0
  6000 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6480 = N 3 0
  6480 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6960 = N 4 0
  6960 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7440 = N 3 0
  7440 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7680 = S 2 3000
  7920 = N 2 0
  7920 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8400 = N 2 0
  8400 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8880 = N 2 0
  8880 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9360 = N 2 0
  9360 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9840 = N 3 0
  9840 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10320 = N 3 0
  10320 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11760 = N 2 0
  11760 = N 6 0
  12000 = N 2 400
  12000 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12720 = N 1 0
  12720 = N 6 0
  12960 = N 1 400
  12960 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13680 = N 3 0
  13680 = N 6 0
  13920 = N 3 0
  13920 = N 6 0
  14160 = N 3 0
  14160 = N 6 0
  14400 = N 2 800
  14400 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15600 = N 3 0
  15600 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  16080 = N 3 0
  16080 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16560 = N 2 0
  16560 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  17040 = N 2 0
  17040 = N 6 0
  17280 = N 4 0
  17280 = N 6 0
  17520 = N 4 0
  17520 = N 6 0
  17760 = N 4 0
  17760 = N 6 0
  18000 = N 3 0
  18000 = N 6 0
  18240 = N 4 0
  18240 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19440 = N 2 0
  19440 = N 6 0
  19680 = N 2 400
  19680 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20400 = N 1 0
  20400 = N 6 0
  20640 = N 1 400
  20640 = N 6 0
  21120 = N 3 0
  21120 = N 6 0
  21360 = N 3 0
  21360 = N 6 0
  21600 = N 3 0
  21600 = N 6 0
  21840 = N 3 0
  21840 = N 6 0
  22080 = N 2 800
  22080 = N 6 0
  23040 = N 3 0
  23040 = N 6 0
  23040 = S 2 3000
  23280 = N 3 0
  23280 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23760 = N 3 0
  23760 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24240 = N 2 0
  24240 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24720 = N 2 0
  24720 = N 6 0
  24960 = N 4 0
  24960 = N 6 0
  25200 = N 4 0
  25200 = N 6 0
  25440 = N 4 0
  25440 = N 6 0
  25680 = N 3 0
  25680 = N 6 0
  25920 = N 4 0
  25920 = N 6 0
  26400 = N 0 0
  26400 = N 6 0
  26640 = N 1 0
  26640 = N 6 0
  26880 = N 2 480
  26880 = N 6 0
  27600 = N 2 0
  27600 = N 6 0
  27840 = N 1 320
  27840 = N 6 0
  28320 = N 0 320
  28320 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29520 = N 1 0
  29520 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  30480 = N 1 0
  30480 = N 6 0
  30720 = N 2 480
  30720 = N 6 0
  31440 = N 2 0
  31440 = N 6 0
  31680 = N 1 320
  31680 = N 6 0
  32160 = N 0 320
  32160 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32880 = N 1 0
  32880 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33360 = N 1 0
  33360 = N 6 0
  33600 = N 4 0
  33600 = N 6 0
  34560 = N 2 0
  34560 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35760 = N 3 480
  35760 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37680 = N 3 480
  37680 = N 6 0
  38400 = N 2 0
  38400 = N 6 0
  38880 = N 0 0
  38880 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39600 = N 3 480
  39600 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40800 = N 0 0
  40800 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41520 = N 3 480
  41520 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48240 = N 3 0
  48240 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48720 = N 3 0
  48720 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49200 = N 3 0
  49200 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49680 = N 3 0
  49680 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  50160 = N 3 0
  50160 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50640 = N 3 0
  50640 = N 6 0
  50880 = N 1 0
  50880 = N 6 0
  51120 = N 4 0
  51120 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  51840 = S 2 3000
  52080 = N 2 0
  52080 = N 6 0
  52320 = N 0 0
  52320 = N 6 0
  52560 = N 2 0
  52560 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  53040 = N 2 0
  53040 = N 6 0
  53280 = N 0 0
  53280 = N 6 0
  53520 = N 2 0
  53520 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  54000 = N 3 0
  54000 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54480 = N 3 0
  54480 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  55680 = N 2 0
  55680 = N 6 0
  55920 = N 2 0
  55920 = N 6 0
  56160 = N 2 400
  56160 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56880 = N 1 0
  56880 = N 6 0
  57120 = N 1 400
  57120 = N 6 0
  57600 = N 3 0
  57600 = N 6 0
  57840 = N 3 0
  57840 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58320 = N 3 0
  58320 = N 6 0
  58560 = N 2 800
  58560 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59760 = N 3 0
  59760 = N 6 0
  60000 = N 3 0
  60000 = N 6 0
  60240 = N 3 0
  60240 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60720 = N 2 0
  60720 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61200 = N 2 0
  61200 = N 6 0
  61440 = N 4 0
  61440 = N 6 0
  61680 = N 4 0
  61680 = N 6 0
  61920 = N 4 0
  61920 = N 6 0
  62160 = N 3 0
  62160 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  63360 = N 2 0
  63360 = N 6 0
  63600 = N 2 0
  63600 = N 6 0
  63840 = N 2 400
  63840 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64560 = N 1 0
  64560 = N 6 0
  64800 = N 1 400
  64800 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65520 = N 3 0
  65520 = N 6 0
  65760 = N 3 0
  65760 = N 6 0
  66000 = N 3 0
  66000 = N 6 0
  66240 = N 2 800
  66240 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67200 = S 2 3000
  67440 = N 3 0
  67440 = N 6 0
  67680 = N 3 0
  67680 = N 6 0
  67920 = N 3 0
  67920 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68400 = N 2 0
  68400 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68880 = N 2 0
  68880 = N 6 0
  69120 = N 4 0
  69120 = N 6 0
  69360 = N 4 0
  69360 = N 6 0
  69600 = N 4 0
  69600 = N 6 0
  69840 = N 3 0
  69840 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70800 = N 1 0
  70800 = N 6 0
  71040 = N 2 480
  71040 = N 6 0
  71760 = N 2 0
  71760 = N 6 0
  72000 = N 1 320
  72000 = N 6 0
  72480 = N 0 320
  72480 = N 6 0
  72960 = N 1 0
  72960 = N 6 0
  73200 = N 1 0
  73200 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73680 = N 1 0
  73680 = N 6 0
  73920 = N 3 0
  73920 = N 6 0
  74400 = N 0 0
  74400 = N 6 0
  74640 = N 1 0
  74640 = N 6 0
  74880 = N 2 480
  74880 = N 6 0
  75600 = N 2 0
  75600 = N 6 0
  75840 = N 1 320
  75840 = N 6 0
  76320 = N 0 320
  76320 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  77040 = N 1 0
  77040 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77520 = N 1 0
  77520 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  78720 = N 2 0
  78720 = N 6 0
  79200 = N 0 0
  79200 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79920 = N 3 480
  79920 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  81120 = N 0 0
  81120 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81840 = N 3 480
  81840 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  83040 = N 0 0
  83040 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83760 = N 3 480
  83760 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85680 = N 3 480
  85680 = N 6 0
  90240 = N 1 0
  90240 = N 6 0
  90480 = N 3 0
  90480 = N 6 0
  90720 = N 1 0
  90720 = N 6 0
  90960 = N 3 0
  90960 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91440 = N 3 0
  91440 = N 6 0
  91680 = N 1 0
  91680 = N 6 0
  91920 = N 3 0
  91920 = N 6 0
  92160 = N 1 0
  92160 = N 6 0
  92400 = N 3 0
  92400 = N 6 0
  92640 = N 1 0
  92640 = N 6 0
  92880 = N 3 0
  92880 = N 6 0
  93120 = N 1 0
  93120 = N 6 0
  93360 = N 4 0
  93360 = N 6 0
  93600 = N 1 0
  93600 = N 6 0
  93840 = N 3 0
  93840 = N 6 0
  94080 = N 0 0
  94080 = N 6 0
  94080 = S 2 3000
  94320 = N 2 0
  94320 = N 6 0
  94560 = N 0 0
  94560 = N 6 0
  94800 = N 2 0
  94800 = N 6 0
  95040 = N 0 0
  95040 = N 6 0
  95280 = N 2 0
  95280 = N 6 0
  95520 = N 0 0
  95520 = N 6 0
  95760 = N 2 0
  95760 = N 6 0
  96000 = N 1 0
  96000 = N 6 0
  96240 = N 3 0
  96240 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96720 = N 3 0
  96720 = N 6 0
  96960 = N 1 0
  96960 = N 6 0
  97920 = N 2 0
  97920 = N 6 0
  98160 = N 2 0
  98160 = N 6 0
  98400 = N 2 400
  98400 = N 6 0
  98880 = N 1 0
  98880 = N 6 0
  99120 = N 1 0
  99120 = N 6 0
  99360 = N 1 400
  99360 = N 6 0
  99840 = N 3 0
  99840 = N 6 0
  100080 = N 3 0
  100080 = N 6 0
  100320 = N 3 0
  100320 = N 6 0
  100560 = N 3 0
  100560 = N 6 0
  100800 = N 2 800
  100800 = N 6 0
  101760 = N 3 0
  101760 = N 6 0
  102000 = N 3 0
  102000 = N 6 0
  102240 = N 3 0
  102240 = N 6 0
  102480 = N 3 0
  102480 = N 6 0
  102720 = N 2 0
  102720 = N 6 0
  102960 = N 2 0
  102960 = N 6 0
  103200 = N 2 0
  103200 = N 6 0
  103440 = N 2 0
  103440 = N 6 0
  103680 = N 4 0
  103680 = N 6 0
  103920 = N 4 0
  103920 = N 6 0
  104160 = N 4 0
  104160 = N 6 0
  104400 = N 3 0
  104400 = N 6 0
  104640 = N 4 0
  104640 = N 6 0
  105600 = N 2 0
  105600 = N 6 0
  105840 = N 2 0
  105840 = N 6 0
  106080 = N 2 400
  106080 = N 6 0
  106560 = N 1 0
  106560 = N 6 0
  106800 = N 1 0
  106800 = N 6 0
  107040 = N 1 400
  107040 = N 6 0
  107520 = N 3 0
  107520 = N 6 0
  107760 = N 3 0
  107760 = N 6 0
  108000 = N 3 0
  108000 = N 6 0
  108240 = N 3 0
  108240 = N 6 0
  108480 = N 2 800
  108480 = N 6 0
  109440 = N 3 0
  109440 = N 6 0
  109440 = S 2 3000
  109680 = N 3 0
  109680 = N 6 0
  109920 = N 3 0
  109920 = N 6 0
  110160 = N 3 0
  110160 = N 6 0
  110400 = N 2 0
  110400 = N 6 0
  110640 = N 2 0
  110640 = N 6 0
  110880 = N 2 0
  110880 = N 6 0
  111120 = N 2 0
  111120 = N 6 0
  111360 = N 4 0
  111360 = N 6 0
  111600 = N 4 0
  111600 = N 6 0
  111840 = N 4 0
  111840 = N 6 0
  112080 = N 3 0
  112080 = N 6 0
  112320 = N 4 0
  112320 = N 6 0
  112800 = N 0 0
  112800 = N 6 0
  113040 = N 1 0
  113040 = N 6 0
  113280 = N 2 480
  113280 = N 6 0
  114000 = N 2 0
  114000 = N 6 0
  114240 = N 1 320
  114240 = N 6 0
  114720 = N 0 320
  114720 = N 6 0
  115200 = N 1 0
  115200 = N 6 0
  115440 = N 1 0
  115440 = N 6 0
  115680 = N 1 0
  115680 = N 6 0
  115920 = N 1 0
  115920 = N 6 0
  116160 = N 3 0
  116160 = N 6 0
  116640 = N 0 0
  116640 = N 6 0
  116880 = N 1 0
  116880 = N 6 0
  117120 = N 2 480
  117120 = N 6 0
  117840 = N 2 0
  117840 = N 6 0
  118080 = N 1 320
  118080 = N 6 0
  118560 = N 0 320
  118560 = N 6 0
  119040 = N 1 0
  119040 = N 6 0
  119280 = N 1 0
  119280 = N 6 0
  119520 = N 1 0
  119520 = N 6 0
  119760 = N 1 0
  119760 = N 6 0
  120000 = N 4 0
  120000 = N 6 0
  120960 = N 2 0
  120960 = N 6 0
  121440 = N 0 0
  121440 = N 6 0
  121920 = N 2 0
  121920 = N 6 0
  122160 = N 3 480
  122160 = N 6 0
  122880 = N 2 0
  122880 = N 6 0
  123360 = N 0 0
  123360 = N 6 0
  123840 = N 2 0
  123840 = N 6 0
  124080 = N 3 480
  124080 = N 6 0
  124800 = N 2 0
  124800 = N 6 0
  125280 = N 0 0
  125280 = N 6 0
  125760 = N 2 0
  125760 = N 6 0
  126000 = N 3 480
  126000 = N 6 0
  126720 = N 2 0
  126720 = N 6 0
  127200 = N 0 0
  127200 = N 6 0
  127680 = N 2 0
  127680 = N 6 0
  127920 = N 3 480
  127920 = N 6 0
}
[MediumSingle]
{
  3840 = N 1 0
  3840 = N 6 0
  4080 = N 2 0
  4080 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4560 = N 2 0
  4560 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  5040 = N 2 0
  5040 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5520 = N 2 0
  5520 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  6000 = N 2 0
  6000 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6480 = N 2 0
  6480 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6960 = N 3 0
  6960 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7440 = N 2 0
  7440 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7680 = S 2 3000
  7920 = N 1 0
  7920 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8400 = N 1 0
  8400 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8880 = N 1 0
  8880 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9840 = N 2 0
  9840 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10320 = N 2 0
  10320 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  12000 = N 1 400
  12000 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12960 = N 0 400
  12960 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14400 = N 1 800
  14400 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  17280 = N 3 0
  17280 = N 6 0
  17760 = N 3 0
  17760 = N 6 0
  18000 = N 2 0
  18000 = N 6 0
  18240 = N 3 0
  18240 = N 6 0
  19200 = N 1 0
  19200 = N 6 0
  19680 = N 1 400
  19680 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20640 = N 0 400
  20640 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  22080 = N 1 800
  22080 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23040 = S 2 3000
  23520 = N 2 0
  23520 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25440 = N 3 0
  25440 = N 6 0
  25680 = N 2 0
  25680 = N 6 0
  25920 = N 3 0
  25920 = N 6 0
  26400 = N 0 0
  26400 = N 6 0
  26640 = N 1 0
  26640 = N 6 0
  26880 = N 2 480
  26880 = N 6 0
  27600 = N 2 0
  27600 = N 6 0
  27840 = N 1 320
  27840 = N 6 0
  28320 = N 0 320
  28320 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  30480 = N 1 0
  30480 = N 6 0
  30720 = N 2 480
  30720 = N 6 0
  31440 = N 2 0
  31440 = N 6 0
  31680 = N 1 320
  31680 = N 6 0
  32160 = N 0 320
  32160 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33600 = N 3 0
  33600 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35760 = N 2 480
  35760 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37680 = N 2 480
  37680 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38880 = N 0 0
  38880 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39600 = N 2 480
  39600 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40800 = N 0 0
  40800 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41520 = N 2 480
  41520 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48240 = N 2 0
  48240 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48720 = N 2 0
  48720 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49200 = N 2 0
  49200 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49680 = N 2 0
  49680 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  50160 = N 2 0
  50160 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50640 = N 2 0
  50640 = N 6 0
  50880 = N 1 0
  50880 = N 6 0
  51120 = N 3 0
  51120 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51600 = N 2 0
  51600 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  51840 = S 2 3000
  52080 = N 1 0
  52080 = N 6 0
  52320 = N 0 0
  52320 = N 6 0
  52560 = N 1 0
  52560 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  53040 = N 1 0
  53040 = N 6 0
  53280 = N 0 0
  53280 = N 6 0
  53520 = N 1 0
  53520 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  54000 = N 2 0
  54000 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54480 = N 2 0
  54480 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  55680 = N 1 0
  55680 = N 6 0
  56160 = N 1 400
  56160 = N 6 0
  56640 = N 0 0
  56640 = N 6 0
  57120 = N 0 400
  57120 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58560 = N 1 800
  58560 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60960 = N 1 0
  60960 = N 6 0
  61440 = N 3 0
  61440 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  62160 = N 2 0
  62160 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63840 = N 1 400
  63840 = N 6 0
  64320 = N 0 0
  64320 = N 6 0
  64800 = N 0 400
  64800 = N 6 0
  65280 = N 2 0
  65280 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  66240 = N 1 800
  66240 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67200 = S 2 3000
  67680 = N 2 0
  67680 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69600 = N 3 0
  69600 = N 6 0
  69840 = N 2 0
  69840 = N 6 0
  70080 = N 3 0
  70080 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70800 = N 1 0
  70800 = N 6 0
  71040 = N 2 480
  71040 = N 6 0
  71760 = N 2 0
  71760 = N 6 0
  72000 = N 1 320
  72000 = N 6 0
  72480 = N 0 320
  72480 = N 6 0
  72960 = N 1 0
  72960 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  74400 = N 0 0
  74400 = N 6 0
  74640 = N 1 0
  74640 = N 6 0
  74880 = N 2 480
  74880 = N 6 0
  75600 = N 2 0
  75600 = N 6 0
  75840 = N 1 320
  75840 = N 6 0
  76320 = N 0 320
  76320 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77760 = N 3 0
  77760 = N 6 0
  78720 = N 1 0
  78720 = N 6 0
  79200 = N 0 0
  79200 = N 6 0
  79680 = N 1 0
  79680 = N 6 0
  79920 = N 2 480
  79920 = N 6 0
  80640 = N 1 0
  80640 = N 6 0
  81120 = N 0 0
  81120 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81840 = N 2 480
  81840 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  83040 = N 0 0
  83040 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83760 = N 2 480
  83760 = N 6 0
  84480 = N 1 0
  84480 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85440 = N 1 0
  85440 = N 6 0
  85680 = N 2 480
  85680 = N 6 0
  90240 = N 1 0
  90240 = N 6 0
  90480 = N 2 0
  90480 = N 6 0
  90720 = N 1 0
  90720 = N 6 0
  90960 = N 2 0
  90960 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91440 = N 2 0
  91440 = N 6 0
  91680 = N 1 0
  91680 = N 6 0
  91920 = N 2 0
  91920 = N 6 0
  92160 = N 1 0
  92160 = N 6 0
  92400 = N 2 0
  92400 = N 6 0
  92640 = N 1 0
  92640 = N 6 0
  92880 = N 2 0
  92880 = N 6 0
  93120 = N 1 0
  93120 = N 6 0
  93360 = N 3 0
  93360 = N 6 0
  93600 = N 1 0
  93600 = N 6 0
  93840 = N 2 0
  93840 = N 6 0
  94080 = N 0 0
  94080 = N 6 0
  94080 = S 2 3000
  94320 = N 1 0
  94320 = N 6 0
  94560 = N 0 0
  94560 = N 6 0
  94800 = N 1 0
  94800 = N 6 0
  95040 = N 0 0
  95040 = N 6 0
  95280 = N 1 0
  95280 = N 6 0
  95520 = N 0 0
  95520 = N 6 0
  95760 = N 1 0
  95760 = N 6 0
  96000 = N 1 0
  96000 = N 6 0
  96240 = N 2 0
  96240 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96720 = N 2 0
  96720 = N 6 0
  96960 = N 1 0
  96960 = N 6 0
  97920 = N 1 0
  97920 = N 6 0
  98400 = N 1 400
  98400 = N 6 0
  98880 = N 0 0
  98880 = N 6 0
  99360 = N 0 400
  99360 = N 6 0
  99840 = N 2 0
  99840 = N 6 0
  100320 = N 2 0
  100320 = N 6 0
  100800 = N 1 800
  100800 = N 6 0
  101760 = N 2 0
  101760 = N 6 0
  102240 = N 2 0
  102240 = N 6 0
  102720 = N 1 0
  102720 = N 6 0
  103200 = N 1 0
  103200 = N 6 0
  103680 = N 3 0
  103680 = N 6 0
  104160 = N 3 0
  104160 = N 6 0
  104400 = N 2 0
  104400 = N 6 0
  104640 = N 3 0
  104640 = N 6 0
  105600 = N 1 0
  105600 = N 6 0
  106080 = N 1 400
  106080 = N 6 0
  106560 = N 0 0
  106560 = N 6 0
  107040 = N 0 400
  107040 = N 6 0
  107520 = N 2 0
  107520 = N 6 0
  108000 = N 2 0
  108000 = N 6 0
  108480 = N 1 800
  108480 = N 6 0
  109440 = N 2 0
  109440 = N 6 0
  109440 = S 2 3000
  109920 = N 2 0
  109920 = N 6 0
  110400 = N 1 0
  110400 = N 6 0
  110880 = N 1 0
  110880 = N 6 0
  111360 = N 3 0
  111360 = N 6 0
  111840 = N 3 0
  111840 = N 6 0
  112080 = N 2 0
  112080 = N 6 0
  112320 = N 3 0
  112320 = N 6 0
  112800 = N 0 0
  112800 = N 6 0
  113040 = N 1 0
  113040 = N 6 0
  113280 = N 2 480
  113280 = N 6 0
  114000 = N 2 0
  114000 = N 6 0
  114240 = N 1 320
  114240 = N 6 0
  114720 = N 0 320
  114720 = N 6 0
  115200 = N 1 0
  115200 = N 6 0
  115680 = N 1 0
  115680 = N 6 0
  116160 = N 2 0
  116160 = N 6 0
  116640 = N 0 0
  116640 = N 6 0
  116880 = N 1 0
  116880 = N 6 0
  117120 = N 2 480
  117120 = N 6 0
  117840 = N 2 0
  117840 = N 6 0
  118080 = N 1 320
  118080 = N 6 0
  118560 = N 0 320
  118560 = N 6 0
  119040 = N 1 0
  119040 = N 6 0
  119520 = N 1 0
  119520 = N 6 0
  120000 = N 3 0
  120000 = N 6 0
  120960 = N 1 0
  120960 = N 6 0
  121440 = N 0 0
  121440 = N 6 0
  121920 = N 1 0
  121920 = N 6 0
  122160 = N 2 480
  122160 = N 6 0
  122880 = N 1 0
  122880 = N 6 0
  123360 = N 0 0
  123360 = N 6 0
  123840 = N 1 0
  123840 = N 6 0
  124080 = N 2 480
  124080 = N 6 0
  124800 = N 1 0
  124800 = N 6 0
  125280 = N 0 0
  125280 = N 6 0
  125760 = N 1 0
  125760 = N 6 0
  126000 = N 2 480
  126000 = N 6 0
  126720 = N 1 0
  126720 = N 6 0
  127200 = N 0 0
  127200 = N 6 0
  127680 = N 1 0
  127680 = N 6 0
  127920 = N 2 480
  127920 = N 6 0
}
[EasySingle]
{
  4080 = N 1 0
  4080 = N 6 0
  4560 = N 1 0
  4560 = N 6 0
  5040 = N 1 0
  5040 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  6000 = N 1 0
  6000 = N 6 0
  6480 = N 1 0
  6480 = N 6 0
  6960 = N 2 0
  6960 = N 6 0
  7440 = N 1 0
  7440 = N 6 0
  7680 = S 2 3000
  7920 = N 0 0
  7920 = N 6 0
  8400 = N 0 0
  8400 = N 6 0
  8880 = N 0 0
  8880 = N 6 0
  9360 = N 0 0
  9360 = N 6 0
  9840 = N 1 0
  9840 = N 6 0
  10320 = N 1 0
  10320 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  12000 = N 1 400
  12000 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12960 = N 0 400
  12960 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14400 = N 1 800
  14400 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17760 = N 2 0
  17760 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  19200 = N 1 0
  19200 = N 6 0
  19680 = N 1 400
  19680 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20640 = N 0 400
  20640 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  22080 = N 1 800
  22080 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23040 = S 2 3000
  23520 = N 2 0
  23520 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26400 = N 0 0
  26400 = N 6 0
  26880 = N 2 480
  26880 = N 6 0
  27840 = N 1 320
  27840 = N 6 0
  28320 = N 0 320
  28320 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  30720 = N 2 480
  30720 = N 6 0
  31680 = N 1 320
  31680 = N 6 0
  32160 = N 0 320
  32160 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35760 = N 2 480
  35760 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37680 = N 2 480
  37680 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38880 = N 0 0
  38880 = N 6 0
  39600 = N 2 480
  39600 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40800 = N 0 0
  40800 = N 6 0
  41520 = N 2 480
  41520 = N 6 0
  48240 = N 1 0
  48240 = N 6 0
  48720 = N 1 0
  48720 = N 6 0
  49200 = N 1 0
  49200 = N 6 0
  49680 = N 1 0
  49680 = N 6 0
  50160 = N 1 0
  50160 = N 6 0
  50640 = N 1 0
  50640 = N 6 0
  51120 = N 2 0
  51120 = N 6 0
  51600 = N 1 0
  51600 = N 6 0
  51840 = S 2 3000
  52080 = N 0 0
  52080 = N 6 0
  52560 = N 0 0
  52560 = N 6 0
  53040 = N 0 0
  53040 = N 6 0
  53520 = N 0 0
  53520 = N 6 0
  54000 = N 1 0
  54000 = N 6 0
  54480 = N 1 0
  54480 = N 6 0
  55680 = N 1 0
  55680 = N 6 0
  56160 = N 1 400
  56160 = N 6 0
  56640 = N 0 0
  56640 = N 6 0
  57120 = N 0 400
  57120 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58560 = N 1 800
  58560 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60960 = N 1 0
  60960 = N 6 0
  61440 = N 2 0
  61440 = N 6 0
  61920 = N 2 0
  61920 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63840 = N 1 400
  63840 = N 6 0
  64320 = N 0 0
  64320 = N 6 0
  64800 = N 0 400
  64800 = N 6 0
  65280 = N 2 0
  65280 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  66240 = N 1 800
  66240 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67200 = S 2 3000
  67680 = N 2 0
  67680 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69600 = N 2 0
  69600 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  71040 = N 2 480
  71040 = N 6 0
  72000 = N 1 320
  72000 = N 6 0
  72480 = N 0 320
  72480 = N 6 0
  72960 = N 1 0
  72960 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  74400 = N 0 0
  74400 = N 6 0
  74880 = N 2 480
  74880 = N 6 0
  75840 = N 1 320
  75840 = N 6 0
  76320 = N 0 320
  76320 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  78720 = N 1 0
  78720 = N 6 0
  79200 = N 0 0
  79200 = N 6 0
  79920 = N 2 480
  79920 = N 6 0
  80640 = N 1 0
  80640 = N 6 0
  81120 = N 0 0
  81120 = N 6 0
  81840 = N 2 480
  81840 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  83040 = N 0 0
  83040 = N 6 0
  83760 = N 2 480
  83760 = N 6 0
  84480 = N 1 0
  84480 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85680 = N 2 480
  85680 = N 6 0
  90480 = N 1 0
  90480 = N 6 0
  90960 = N 1 0
  90960 = N 6 0
  91440 = N 1 0
  91440 = N 6 0
  91920 = N 1 0
  91920 = N 6 0
  92400 = N 1 0
  92400 = N 6 0
  92880 = N 1 0
  92880 = N 6 0
  93360 = N 2 0
  93360 = N 6 0
  93840 = N 1 0
  93840 = N 6 0
  94080 = S 2 3000
  94320 = N 0 0
  94320 = N 6 0
  94800 = N 0 0
  94800 = N 6 0
  95280 = N 0 0
  95280 = N 6 0
  95760 = N 0 0
  95760 = N 6 0
  96240 = N 1 0
  96240 = N 6 0
  96720 = N 1 0
  96720 = N 6 0
  97920 = N 1 0
  97920 = N 6 0
  98400 = N 1 400
  98400 = N 6 0
  98880 = N 0 0
  98880 = N 6 0
  99360 = N 0 400
  99360 = N 6 0
  99840 = N 2 0
  99840 = N 6 0
  100320 = N 2 0
  100320 = N 6 0
  100800 = N 1 800
  100800 = N 6 0
  101760 = N 2 0
  101760 = N 6 0
  102240 = N 2 0
  102240 = N 6 0
  102720 = N 1 0
  102720 = N 6 0
  103200 = N 1 0
  103200 = N 6 0
  103680 = N 2 0
  103680 = N 6 0
  104160 = N 2 0
  104160 = N 6 0
  104640 = N 2 0
  104640 = N 6 0
  105600 = N 1 0
  105600 = N 6 0
  106080 = N 1 400
  106080 = N 6 0
  106560 = N 0 0
  106560 = N 6 0
  107040 = N 0 400
  107040 = N 6 0
  107520 = N 2 0
  107520 = N 6 0
  108000 = N 2 0
  108000 = N 6 0
  108480 = N 1 800
  108480 = N 6 0
  109440 = N 2 0
  109440 = N 6 0
  109440 = S 2 3000
  109920 = N 2 0
  109920 = N 6 0
  110400 = N 1 0
  110400 = N 6 0
  110880 = N 1 0
  110880 = N 6 0
  111360 = N 2 0
  111360 = N 6 0
  111840 = N 2 0
  111840 = N 6 0
  112320 = N 2 0
  112320 = N 6 0
  112800 = N 0 0
  112800 = N 6 0
  113280 = N 2 480
  113280 = N 6 0
  114240 = N 1 320
  114240 = N 6 0
  114720 = N 0 320
  114720 = N 6 0
  115200 = N 1 0
  115200 = N 6 0
  115680 = N 1 0
  115680 = N 6 0
  116160 = N 2 0
  116160 = N 6 0
  116640 = N 0 0
  116640 = N 6 0
  117120 = N 2 480
  117120 = N 6 0
  118080 = N 1 320
  118080 = N 6 0
  118560 = N 0 320
  118560 = N 6 0
  119040 = N 1 0
  119040 = N 6 0
  119520 = N 1 0
  119520 = N 6 0
  120000 = N 2 0
  120000 = N 6 0
  120960 = N 1 0
  120960 = N 6 0
  121440 = N 0 0
  121440 = N 6 0
  122160 = N 2 480
  122160 = N 6 0
  122880 = N 1 0
  122880 = N 6 0
  123360 = N 0 0
  123360 = N 6 0
  124080 = N 2 480
  124080 = N 6 0
  124800 = N 1 0
  124800 = N 6 0
  125280 = N 0 0
  125280 = N 6 0
  126000 = N 2 480
  126000 = N 6 0
  126720 = N 1 0
  126720 = N 6 0
  127200 = N 0 0
  127200 = N 6 0
  127920 = N 2 480
  127920 = N 6 0
}
